{
	"selector" : "source.actionscript",
	"cmd": ["python", 
		"$packages/ASProjectBuild/bin/build.py", 
		"--project", 
		"$project_path", 
		"--project-name",
		"$project_name",
		"--input", 
		"$file", 
		"--output", 
		"$file_base_name.swf",
		"--cmd",
		"/SDKs/Flex/bin/mxmlc"]
}